{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft.AspNetCore": "Warning",
        "Microsoft.EntityFrameworkCore": "Warning",
        "System": "Warning"
      }
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Database": "Server=(localdb)\\MSSQLLocalDB;Database=HamboxDb;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "JwtSettings": {
    "Issuer": "HamboxAuth",
    "Audience": "HamboxWebAPI",
    "AccessTokenExpirationMinutes": 15,
    "RefreshTokenExpirationDays": 30
  },
  "LockoutSettings": {
    "MaxFailedAccessAttempts": 5,
    "LockoutDurationMinutes": 15
  },
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:3000",
      "https://localhost:3000",
      "http://localhost:4200",
      "https://localhost:4200"
    ]
  },
  "EmailSettings": {
    "Enabled": true,
    "SmtpHost": "localhost",
    "SmtpPort": 1025,
    "UseSsl": false,
    "FromAddress": "noreply@hambox.local",
    "FromName": "HAMBOX",
    "ApplicationBaseUrl": "http://localhost:4200",
    "VerificationPath": "/auth/verify-email",
    "ResetPasswordPath": "/auth/reset-password"
  },
  "FileStorage": {
    "Provider": "Local",
    "LocalRootPath": "uploads",
    "PublicBasePath": "/uploads",
    "MaxFileSizeBytes": 5242880,
    "AllowedContentTypes": [
      "image/jpeg",
      "image/png",
      "image/webp",
      "image/gif"
    ]
  },
  "Currency": {
    "BaseCurrency": "USD",
    "RefreshIntervalMinutes": 60,
    "Provider": "Configuration",
    "ExternalApiUrl": "",
    "SupportedCurrencies": [ "USD", "EUR", "EGP", "SAR" ],
    "StaticRates": {
      "USD": 1.0,
      "EUR": 0.92,
      "EGP": 48.50,
      "SAR": 3.75
    }
  }
}
