{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Database": "SET_VIA_MONSTERASP_OR_ENV"
  },
  "JwtSettings": {
    "Issuer": "HamboxAuth",
    "Audience": "HamboxWebAPI",
    "SecretKey": "SET_VIA_ENV_MIN_32_CHARS",
    "AccessTokenExpirationMinutes": 60,
    "RefreshTokenExpirationDays": 30
  },
  "GoogleAuthSettings": {
    "ClientId": "SET_VIA_ENV"
  },
  "Cors": {
    "AllowedOrigins": [
      "https://hambox.vercel.app"
    ]
  },
  "EmailSettings": {
    "Enabled": false,
    "ApplicationBaseUrl": "https://hambox.vercel.app"
  },
  "Dot": {
    "BaseUrl": "https://dot-jo.biz",
    "PartnerId": "SET_VIA_ENV",
    "ServiceId": "SET_VIA_ENV",
    "Username": "SET_VIA_ENV",
    "Password": "SET_VIA_ENV",
    "PublicRedirectUrl": "SET_VIA_ENV",
    "FrontendResultUrl": "SET_VIA_ENV",
    "RequestTimeoutSeconds": 15
  },
  "DotFawry": {
    "BaseUrl": "https://dot-jo.biz",
    "DirectBillingPath": "/lb2/PartnersDirectBilling/",
    "CheckTransactionStatusPath": "/lb2/PartnersDirectBilling/check-transaction-status/",
    "PartnerId": "SET_VIA_ENV",
    "ServiceId": "SET_VIA_ENV",
    "Username": "SET_VIA_ENV",
    "Password": "SET_VIA_ENV",
    "RequestTimeoutSeconds": 15
  }
}
